<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVLNode&lt;elemT&gt;">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>avlTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLTreeType&lt;elemT&gt;">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAoAAAAgAAEAACAAAQAAAAAACAACAUAA=</HashCode>
      <FileName>avlTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diamond">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAAAAAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Diamond.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GemBag">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAABAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>GemBag.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mBag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gem">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAEAAABAAAAAABEAAAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Gem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GemIdentifier">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAEAAAAAAAAQAABAAAAAAAAIAAAA=</HashCode>
      <FileName>GemIdentifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GemMine">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAIAAAAAAAAAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>GemMine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruby">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Ruby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapphire">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAEAAAAAAAAQ=</HashCode>
      <FileName>Sapphire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GemMineGame">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAACEIIAAAAAAAEAAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>GemMineGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mGemMine" />
      <Field Name="mPlayers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;">
    <Position X="9" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::const_local_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::mapped_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::_Alty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::hasher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::key_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::local_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::_Pairib" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::key_equal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::_Mytraits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::key_compare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BABAAAAAAABAAACQAAAAAAIAAAEBBAAAgAAgAAAEAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\unordered_map</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>